src/main/proto/message.proto

syntax = "proto3";

option java_package = "com.example.usermanagement.api.v1.proto";
option java_outer_classname = "MessageProto";

message User {
  int64 id = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  string creationDate = 5;
  string updateDate = 6;
}

message GetUsers {
  message Response {
    int64 totalCount = 1;
    repeated User users = 4;
  }
}

message CreateUser {
  message Request {
    string email = 1;
    string firstName = 2;
    string lastName = 3;
  }

  message Response {
    User user = 1;
  }
}
